<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:EE:FC:36:EF:15:3F:36:93:98:D7:FF:E2:4F:85:94:9E:B6:D3:51%3Bcom.hush_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:EE:FC:36:EF:15:3F:36:93:98:D7:FF:E2:4F:85:94:9E:B6:D3:51

    SHA-1 certificate fingerprint:
    DC:EE:FC:36:EF:15:3F:36:93:98:D7:FF:E2:4F:85:94:9E:B6:D3:51

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDiHGemasPQTnINVDSs8ju7pFNsflY-rGA </string>
</resources>
